use stdlib/string (
    string
);

use stdlib/io(
    println_str,
    print_str
);

model error {
    msg: string;

    def create(msg: char*): error {
        return new error(msg: string.create(msg));
    }

    def print_self(err: error) {
        print_str(err.msg);
    }
}

def panic(err: error) {
    print "\nFatal: ";
    error.print_self(err);
    
    raw {
        exit(1);
    }
}

def __test_error(): error {
    return new error(msg: string.create("Some bad thing happened"));
}

test {
    println_str(__test_error().msg);
}
